<RCC>
    <qresource prefix="/">
        <file>locale/zh_CN.qm</file>
        <file>locale/qt_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/lua">
        <file>scripts/configurator/AnthillOS.lua</file>
        <file>scripts/configurator/AntminerHttpCgi.lua</file>
        <file>scripts/configurator/AvalonDeviceCgi.lua</file>
        <file>scripts/configurator/AvalonHttpLuci.lua</file>
        <file>scripts/configurator/BosHttpLuci.lua</file>
        <file>scripts/ConfiguratorHelper.lua</file>
        <file>scripts/configurator/WhatsMinerHttpsLuci.lua</file>
        <file>scripts/ExecutorBase.lua</file>
        <file>scripts/HelperBase.lua</file>
        <file>scripts/loop/base.lua</file>
        <file>scripts/loop/cached.lua</file>
        <file>scripts/loop/collection/MapWithArrayOfKeys.lua</file>
        <file>scripts/loop/collection/ObjectCache.lua</file>
        <file>scripts/loop/collection/OrderedSet.lua</file>
        <file>scripts/loop/collection/PriorityQueue.lua</file>
        <file>scripts/loop/collection/UnorderedArray.lua</file>
        <file>scripts/loop/collection/UnorderedArraySet.lua</file>
        <file>scripts/loop/compiler/Arguments.lua</file>
        <file>scripts/loop/compiler/Conditional.lua</file>
        <file>scripts/loop/compiler/Expression.lua</file>
        <file>scripts/loop/component/base.lua</file>
        <file>scripts/loop/component/contained.lua</file>
        <file>scripts/loop/component/dynamic.lua</file>
        <file>scripts/loop/component/intercepted.lua</file>
        <file>scripts/loop/component/wrapped.lua</file>
        <file>scripts/loop/debug/Inspector.lua</file>
        <file>scripts/loop/debug/Matcher.lua</file>
        <file>scripts/loop/debug/Verbose.lua</file>
        <file>scripts/loop/debug/Viewer.lua</file>
        <file>scripts/loop/multiple.lua</file>
        <file>scripts/loop/object/Exception.lua</file>
        <file>scripts/loop/object/Publisher.lua</file>
        <file>scripts/loop/object/Wrapper.lua</file>
        <file>scripts/loop/scoped.lua</file>
        <file>scripts/loop/serial/FileStream.lua</file>
        <file>scripts/loop/serial/Serializer.lua</file>
        <file>scripts/loop/serial/SocketStream.lua</file>
        <file>scripts/loop/serial/StringStream.lua</file>
        <file>scripts/loop/simple.lua</file>
        <file>scripts/loop/table.lua</file>
        <file>scripts/loop/thread/CoSocket.lua</file>
        <file>scripts/loop/thread/IOScheduler.lua</file>
        <file>scripts/loop/thread/Scheduler.lua</file>
        <file>scripts/loop/thread/SocketScheduler.lua</file>
        <file>scripts/loop/thread/Timer.lua</file>
        <file>scripts/MiningProgram.lua</file>
        <file>scripts/rebooter/AnthillOS.lua</file>
        <file>scripts/rebooter/AntminerHttpCgi.lua</file>
        <file>scripts/rebooter/AvalonDeviceCgi.lua</file>
        <file>scripts/rebooter/AvalonHttpLuci.lua</file>
        <file>scripts/rebooter/BosHttpLuci.lua</file>
        <file>scripts/RebooterHelper.lua</file>
        <file>scripts/rebooter/WhatsMinerHttpsLuci.lua</file>
        <file>scripts/scanner/AnthillOS.lua</file>
        <file>scripts/scanner/AntminerHttpCgi.lua</file>
        <file>scripts/scanner/AvalonDeviceCgi.lua</file>
        <file>scripts/scanner/AvalonHttpLuci.lua</file>
        <file>scripts/scanner/BosHttpLuci.lua</file>
        <file>scripts/scanner/GenericCgminerApi.lua</file>
        <file>scripts/ScannerHelper.lua</file>
        <file>scripts/scanner/HttpAutoDetect.lua</file>
        <file>scripts/scanner/WhatsMinerHttpsLuci.lua</file>
        <file>scripts/upgrader/AnthillOS.lua</file>
        <file>scripts/upgrader/AntminerHttpCgi.lua</file>
        <file>scripts/upgrader/BosHttpLuci.lua</file>
        <file>scripts/UpgraderHelper.lua</file>
        <file>scripts/utils/date.lua</file>
        <file>scripts/utils/dkjson.lua</file>
        <file>scripts/utils/http.lua</file>
        <file>scripts/utils/oop.lua</file>
        <file>scripts/utils/utils.lua</file>
    </qresource>
</RCC>
