#ifndef TRANSLATION_H
#define TRANSLATION_H

#include <QtGlobal>

static const char *Translation[] =
{
    QT_TRANSLATE_NOOP("MinerTableModel", "antminer-unknown"),
    QT_TRANSLATE_NOOP("MinerTableModel", "apply cfg..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "Cannot Find Signature!!!"),
    QT_TRANSLATE_NOOP("MinerTableModel", "Cannot Find Signature"),
    QT_TRANSLATE_NOOP("MinerTableModel", "check if BOS..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "Don't support"),
    QT_TRANSLATE_NOOP("MinerTableModel", "Enhanced LPM"),
    QT_TRANSLATE_NOOP("MinerTableModel", "failed"),
    QT_TRANSLATE_NOOP("MinerTableModel", "find antminer"),
    QT_TRANSLATE_NOOP("MinerTableModel", "find avalon"),
    QT_TRANSLATE_NOOP("MinerTableModel", "find pools..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "find type..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "Firmware file not found"),
    QT_TRANSLATE_NOOP("MinerTableModel", "get BOS info..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "get cfg..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "get meta cfg..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "get network info..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "get pools..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "get status..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "get token..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "get token failed"),
    QT_TRANSLATE_NOOP("MinerTableModel", "http detect..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "https detect..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "Incorrect firmware!!!"),
    QT_TRANSLATE_NOOP("MinerTableModel", "Incorrect firmware"),
    QT_TRANSLATE_NOOP("MinerTableModel", "inner error"),
    QT_TRANSLATE_NOOP("MinerTableModel", "It is not a BOS"),
    QT_TRANSLATE_NOOP("MinerTableModel", "login..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "login failed"),
    QT_TRANSLATE_NOOP("MinerTableModel", "login without pwd..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "LPM"),
    QT_TRANSLATE_NOOP("MinerTableModel", "may succeeded"),
    QT_TRANSLATE_NOOP("MinerTableModel", "Miner is slowly cooling down"),
    QT_TRANSLATE_NOOP("MinerTableModel", "not finish"),
    QT_TRANSLATE_NOOP("MinerTableModel", "OC √"),
    QT_TRANSLATE_NOOP("MinerTableModel", "OC tuning..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "ok"),
    QT_TRANSLATE_NOOP("MinerTableModel", "parse pools failed"),
    QT_TRANSLATE_NOOP("MinerTableModel", "perform reboot failed"),
    QT_TRANSLATE_NOOP("MinerTableModel", "pre-configurating..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "pre-rebooting..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "pre-scanning..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "pre-upgrading..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "read config..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "read config failed"),
    QT_TRANSLATE_NOOP("MinerTableModel", "read hashrate..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "read overclock option..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "read overclock status..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "read power mode..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "read stat failed"),
    QT_TRANSLATE_NOOP("MinerTableModel", "read status..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "read summary..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "read temperature..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "read type..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "read type failed"),
    QT_TRANSLATE_NOOP("MinerTableModel", "rebooted"),
    QT_TRANSLATE_NOOP("MinerTableModel", "rebooting..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "refused"),
    QT_TRANSLATE_NOOP("MinerTableModel", "Request Entity Too Large"),
    QT_TRANSLATE_NOOP("MinerTableModel", "require password"),
    QT_TRANSLATE_NOOP("MinerTableModel", "restart cgminer..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "retry times"),
    QT_TRANSLATE_NOOP("MinerTableModel", "save cfg..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "set power mode failed"),
    QT_TRANSLATE_NOOP("MinerTableModel", "set power mode..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "skip"),
    QT_TRANSLATE_NOOP("MinerTableModel", "success"),
    QT_TRANSLATE_NOOP("MinerTableModel", "timeout"),
    QT_TRANSLATE_NOOP("MinerTableModel", "unknown"),
    QT_TRANSLATE_NOOP("MinerTableModel", "unknown device"),
    QT_TRANSLATE_NOOP("MinerTableModel", "unknown step name"),
    QT_TRANSLATE_NOOP("MinerTableModel", "update config..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "update config failed"),
    QT_TRANSLATE_NOOP("MinerTableModel", "upgraded"),
    QT_TRANSLATE_NOOP("MinerTableModel", "upgrading..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "upload file..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "wait finish..."),
    QT_TRANSLATE_NOOP("MinerTableModel", "wait finish timeout"),
    QT_TRANSLATE_NOOP("MinerTableModel", "waiting..."),
    QT_TRANSLATE_NOOP("QColorDialog", "Pick Screen Color"),
    QT_TRANSLATE_NOOP("QPlatformTheme", "Abort"),
    QT_TRANSLATE_NOOP("QPlatformTheme", "Apply"),
    QT_TRANSLATE_NOOP("QPlatformTheme", "Cancel"),
    QT_TRANSLATE_NOOP("QPlatformTheme", "Close"),
    QT_TRANSLATE_NOOP("QPlatformTheme", "Discard"),
    QT_TRANSLATE_NOOP("QPlatformTheme", "Help"),
    QT_TRANSLATE_NOOP("QPlatformTheme", "Ignore"),
    QT_TRANSLATE_NOOP("QPlatformTheme", "&No"),
    QT_TRANSLATE_NOOP("QPlatformTheme", "N&o to All"),
    QT_TRANSLATE_NOOP("QPlatformTheme", "OK"),
    QT_TRANSLATE_NOOP("QPlatformTheme", "Open"),
    QT_TRANSLATE_NOOP("QPlatformTheme", "Reset"),
    QT_TRANSLATE_NOOP("QPlatformTheme", "Restore Defaults"),
    QT_TRANSLATE_NOOP("QPlatformTheme", "Retry"),
    QT_TRANSLATE_NOOP("QPlatformTheme", "Save"),
    QT_TRANSLATE_NOOP("QPlatformTheme", "Save All"),
    QT_TRANSLATE_NOOP("QPlatformTheme", "&Yes"),
    QT_TRANSLATE_NOOP("QPlatformTheme", "Yes to &All"),
};

#endif // TRANSLATION_H
